<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investimentos - Sobre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Investir Consciente</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Investimentos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Ações</h2>
            <p>Ações são títulos que representam uma parate do capital social de uma empresa. Ao comprara ações, você se torna um acionita e possui uma fração da empresa.</p>
            <p>Exitem dois tipos dprincipais de ações:</p>
            <ul>
               <li>Ações Ordinarias:</li>
               <p> Garantem direito a voto nas assembleias gerais da empresa e a participação nos lucros.</p>
               <li>Açoes Preferenciais:</li>
               <p>Normalmente, oferecem prioridade no pagamento de dividendos, mas podem não conceder direito a voto.</p>
               <h3>Como começar a investir em Ações:</h3>
               <li>Estude o mercado:</li>
               <p>Entenda como funciona o mercao de ações, a bolsa de valores e os tipos de ações disponíveis.</p>
            <li>Análise:</li>
            <p>Aprena a analisar balanços financeiros e a saude das empresas. </p>
            <li>Conta e Investimentos:</li>
            <p>Abra uma conta em uma coretora de valores que ofereça acesso ao mercado de ações.</p>
            <li>Objetivos e perfil:</li>
            <p>Etabeleça seus objetivos de investimentos e conheça seu perfil de risco.</p>
            <li>Diversificação:</li>
            <p>Evite concentra toddo o seu capital em uma única ação; diverssifique seu portfólio.</p>
            <li>Negociação:</li>
            <p>Utilise a plataforma da corretora para comprar e vender ações, fazendo ordens de compra e venda.</p>
            <li>Acompanhamento:</li>
            <p>Observe o desempenho das suas ações e ajuste sua carteira comforme o necessário.</p>
            <li>Valorização:</li>
            <p>Ações podem valorizar significadamente ao longo do tempo, oferecendo retornos potencialmente altos.</p>
            <li>Rendimento:</li>
            <p>Algumas ações pagam dividendos regulares, fornecendo uma fonte adicional de renda.</p>
            <li>Voto:</li>
            <p>Ações ordinárias permite participação nas decisõs corporativas  companhamento da gstão da empresa.</p>
            <li>Carteira de invstimentos:</li>
            <p>Ações podem ser uma parte de uma carteira diversificada, ajudando a balancar risco com outros tipos de investimentos.</p>
            <h3>Riscos das Açõs:</h3>
            <li>Flutuações de preços: </li>
            <p>O valor das ações pode oscilar bastante em curto prazo devido a ftores econômicos e de mercado.</p>
            <li>Desempenho da empresa:</li>
            <p>Problemas financiros ou operacionais da empresa podem fazer com que suas ações desvalorizem.</p>
            <li>Economia geral:</li>
            <p>Condições econômicas, mudanças políticas monetárias podem impactar o mercado d ações.</p>
            <li>Venda:</li>
            <p>Algumas ações podem ter menor liquidez, tornando mais difícil a venda rápida sem afetar o preço.</p>
            
        </ul>
        
            <ul> 
            </nav>
        </header>
        <main>
            <section>
         <h2>Fundos Imobiliários(Flls)</h2>
         <p>São investimentos coletivos que permitem participar do mercado imobiliária sem precisar comprar imóves diretamente.</p>
            

            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Invista Consciente</p>
    </footer>
</body>
</html>
