<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investimentos - Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Investir Consciente</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Investimentos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Construa Seu Futuro Financeiro Hoje!</h2>
            <p>Oferecemos as melhores oportunidades de investimento para você crescer seu patrimônio.</p>
            <p>Tipos de investimentos:</p>
           
            <ul>
                <li>Ações</li>
                <li>Fundos Imobiliários</li>
                <li>Cripitomodas</li>
            </ul>
            <ul>
                <h2>Benefícios das Ações:</h2>
                <li>Valorização:</li>
                <p>Ações podem valorizar significativamente ao longo do tempo, oferecendo retornos potencialmente altos.</p>
                <li>Rendimento:</li>
                <p>Algumas ações pagam dividendos regulares, fornecendo uma fonte adicional de renda.</p>
                <li>Participação e Influência:</li>
                <p>Ações ordinárias permitem participação nas decisões corporativas e acompanhamento da gestão da empresa.</p>
                <li>Carteira de Investimentos:</li>
                <p>Ações podem ser uma parte de uma carteira diversificada, ajudando a balancear risco com outros tipos de investimentos.</p>
                <h2>Vantagens:</h2>
                <li>Renda Passiva:</li>
                <p>Distribuem periodicamente rendimentos provenientes de aluguéis ou vendas.</p>
                <li>Diversificação:</li>
                <p> Oferecem acesso a uma gama de imóveis e ativos com um investimento menor.</p>
                <li>Liquidez:</li>
                <p>Cotação na bolsa de valores permite negociação mais fácil comparada à compra direta de imóveis.</p>
                <li>Menor Capital Inicial:</li>
                <p>Possível investir em imóveis indiretamente com menos dinheiro.</p>
                
                
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Invista Consciente</p>
    </footer>
</body>
</html>
